import math
TYPE = int(input('Для начала нужно определиться с вашим компьютером. Если он как в кабинете информатики нажмите 1, если нет - 2:'))
if TYPE == 1:
    S = 0.248
    N = 10 / S
    L = 724 / N
    SCALE = round(((2 * 695 * 10**8) / L), 1)
    print('Масштаб 1 :', SCALE)
    print('Это значит, что в 1 сантиметре', round(SCALE/100000), 'километров')
if TYPE == 2:
    S = float(input('Введите расстояние между пикселями на вашем мониторе в мм:'))
    N = 10 / S
    L = 724 / N
    SCALE = round(((2 * 695 * 10**8) / L), 1)
    print('Масштаб 1 :', SCALE)
    print('Это значит, что в 1 сантиметре', round(SCALE/100000), 'километров')
else:
    print('Такого варианта ответа на поставленный вопрос нет')
